{
  "name": "test-job",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-less": "^3.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp style",
    "start": "gulp serve"
  },
  "author": "tiange",
  "license": "ISC"
}
